<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site vitrine association à but non lucratif crée par Erdal et Maria">
    <meta name="keywords" content="Association, but non lucratif, faire un don, bénévole, partenaires">
    <meta name="author" content="Maria / Erdal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style_index.css">
    <link rel="stylesheet" href="./css/responsive_index.css">
    <link rel="stylesheet" href="/css/responsive_events.css">
    <link rel="stylesheet" href="/css/style_events.css">
    <title>Evenement à venir</title>
</head>

<body>
    <header>

        <nav class="d-flex">
            <figure class="imgContainer">
                <img src="./images/logo.svg" alt="Logo du site association à but non lucratif">
            </figure>

            <button id="button-menu-hover">&#9776; <span>Menu</span></button>

            <ul class="menuList">
                <li><a href="#">Page d'accueil</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="./events.html">Évenements</a></li>
                <li><a href="#">Notre mission</a></li>
                <li><a href="#">Nous soutenir</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="subHeaderSection">
            <h1>Resto du coeur</h1>
            <a href="" class="don-btn">Faire un don</a>
            <a href="" class="benevole-btn">Devenir bénévole</a>
           
        </section>
    </header>

    <main>
        <!-- video de presentation -->
        <h1 class="my-5">Venez nous Rejoindre dans notre prochaine évenement</h1>
        <article class="iframeContainer">
            <iframe class="iframeEvents" width="560" height="315" src="https://www.youtube.com/embed/2ICQlRO98l4"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>


        <!-- formulaire -->
        <section class="formulaire">

            <h1 class="titreH1" id="contacterMoi">Inscrivez-vous dès maintenant!</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolore culpa odio est dolorem voluptates
                fuga, doloribus quae id itaque alias! Facere, rerum modi. Molestias voluptatem nemo perspiciatis vitae
                officiis!</p>

            <form id="contact-forms" action="" role="form">

                <div class="inputButtonText">
                    <div>
                    <input class="inputBox" type="text" name="lastName" id="lastName" placeholder="Prénom">
                    </div>

                    <div>
                    <input class="inputBox" type="text" name="firstName" id="firstName" placeholder="Nom">
                    </div> 
                    <div>
                    <input class="inputBox" type="email" name="email" id="email" placeholder="Indiquer votre adresse email">
                    </div>

                    <div class="checkboxes">
                        <label for="date1"> Date : 10 / 08 / 2020 (Aulnay sous bois) - de 10h à 15h</label>
                        <input type="checkbox" id="date1">
                    </div>
                    <div class="checkboxes">
                        <label for="date2"> Date : 11 / 08 / 2020 (Paris) - de 15h à 18h
                            <input type="checkbox" id="date2">
                        </label>
                        
                    </div>

                </div>

                <input class="inputBox" type="submit" value="Envoyer le message" id="buttonEnvoyerReset">
                <input class="inputBox" type="reset" value="Réinitialiser" id="buttonEnvoyerReset">
            </form>
        </section>

    </main>

    <footer>
        <article>
            <p>Contacts : 1 Rue aguste renoir 93600 Aulnay sous bois</p>
        </article>

        <article id="liens-réseaux-sociaux">
            <p>
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </p>
        </article>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>