<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site vitrine association à but non lucratif crée par Erdal et Maria">
    <meta name="keywords" content="Association, but non lucratif, faire un don, bénévole, partenaires">
    <meta name="author" content="Maria / Erdal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style_index.css">
    <link rel="stylesheet" href="./css/style_events.css">
    <link rel="stylesheet" href="./css/responsive_index.css">
    <link rel="stylesheet" href="./css/responsive_events.css">
    <title>Document</title>
</head>

<body>
    <!--Header & nav section-->

    <header>

        <nav>
            <figure class="imgContainer">
                <img src="./images/logo.jpg" alt="Logo du site association à but non lucratif">
            </figure>

            <button id="button-menu-hover">&#9776; <span>Menu</span></button>

            <ul class="menuList">
                <li><a href="#">Page d'accueil</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Notre mission</a></li>
                <li><a href="#">Nous soutenir</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="subHeaderSection">
            <a href="">Faire un don</a>
            <a href="">Devenir bénévole</a>
        </section>
    </header>

    <!--Main section-->
    <main>
        <section class="section-actus">
            <h2>Nos actus</h2>
            <article class="box-actus">First Article</article>
            <article class="box-actus">Second Article</article>
        </section>

<!--Où nous trouver section-->
        <section id="section-maps">
        <!--Où nous trouver section-->
        <section>
            <h2>Où nous trouver?</h2>
            <article>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2620.0391021847568!2d2.4879677155726982!3d48.952741302012896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e614953d3e0d95%3A0xc4c4ef2cc24d942e!2s1%20Rue%20Auguste%20Renoir%2C%2093600%20Aulnay-sous-Bois!5e0!3m2!1sfr!2sfr!4v1596458317046!5m2!1sfr!2sfr"
                    width="700" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </article>
        </section>
   
  <!--Our actions section-->
    <section class="section-actions">
        <h2>Nos Actions</h2>
        <div class="parent-box-action">
            <article class="box-actions"></article>
            <article class="box-actions"></article>
            <article class="box-actions"></article>
            <article class="box-actions"></article>
        </div>
    </section>

    <!--Btn call to action-->
    <section class="benevolat">
        <h2>Devenir Bénévole</h2>
        <button>S'engager</button>
    </section>

    <!-- Btn call to action-->
    <section class="faireUnDon">
        <h2>Faire un Don</h2>
        <button>Faire un Don</button>
    </section>
 
    <section class="nosPartenaires">
        <h2>Nos Partenaires</h2>
        <article>
            <figure></figure> <!-- Pour les logos des partenaires -->
            <figure></figure>
            <figure></figure>
        </article>
    </section>
</main>

    <footer>
        <article>
            <p>Contacts : 1 Rue aguste renoir 93600 Aulnay sous bois</p>
        </article>

        <article id="liens-réseaux-sociaux">
            <p>
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </p>
        </article>
    </footer>
      
    <script src="./js/script.js"></script>
</body>

</html>